# Sudoku

./: Sudoku.sln
src/DataParsers/: DataParsers.csproj
src/DataParsers/General/: ArraySlicer.cs  BoardBuilder.cs
src/DataParsers/TextFile/: TextFileParser.cs
src/DataParsers/TextFile/Validators/: ContentsArrayValidator.cs
src/Solver/: Program.cs  SolveBoard.cs  Solver.csproj  Startup.cs
src/Solver/Data/: 01.txt  02.txt
src/Sudoku/: Block.cs  Board.cs  Cell.cs  Column.cs  Row.cs
test/Solver.Tests/: SolverUnitTests.csproj
test/Solver.Tests/DataParsers/General/: BoardBuilderTests.cs
test/Solver.Tests/DataParsers/TextFile/: ArraySlicerTests.cs  TextFileParserTests.cs
test/Sudoku.Tests/: CellTests.cs  Sudoku.Tests.csproj
